C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.exe
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\appsettings.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.deps.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.runtimeconfig.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.BLL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.DAL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.csproj.AssemblyReference.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\App.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218_MarkupCompile.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218_MarkupCompile.lref
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\MainWindow.baml
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.g.resources
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.AssemblyInfoInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.AssemblyInfo.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.csproj.CoreCompileInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.sourcelink.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeM.01D8320B.Up2Date
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\refint\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.genruntimeconfig.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\ref\PerfumeManagement_SE182218.dll
