C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.exe
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\appsettings.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.deps.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.runtimeconfig.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement_SE182218.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.BLL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\PerfumeManagement.DAL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.csproj.AssemblyReference.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\App.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218_MarkupCompile.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218_MarkupCompile.lref
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\MainWindow.baml
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.g.resources
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.AssemblyInfoInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.AssemblyInfo.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.csproj.CoreCompileInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.sourcelink.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeM.01D8320B.Up2Date
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\refint\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\PerfumeManagement_SE182218.genruntimeconfig.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\ref\PerfumeManagement_SE182218.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Azure.Core.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Humanizer.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\DetailWindow.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\LoginWindow.g.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\DetailWindow.baml
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement_SE182218\obj\Debug\net8.0-windows\LoginWindow.baml
