C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\bin\Debug\net8.0\PerfumeManagement.DAL.deps.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\bin\Debug\net8.0\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\bin\Debug\net8.0\PerfumeManagement.DAL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.AssemblyInfoInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.AssemblyInfo.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.csproj.CoreCompileInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.sourcelink.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\refint\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\PerfumeManagement.DAL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.DAL\obj\Debug\net8.0\ref\PerfumeManagement.DAL.dll
