C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.deps.json
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.runtimeconfig.json
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.pdb
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.csproj.AssemblyReference.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.AssemblyInfoInputs.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.AssemblyInfo.cs
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.csproj.CoreCompileInputs.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMock.A8B93467.Up2Date
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\refint\JLPTMockTestManagement.BLL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.pdb
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.genruntimeconfig.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\ref\JLPTMockTestManagement.BLL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.deps.json
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.runtimeconfig.json
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.BLL.pdb
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.csproj.AssemblyReference.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.AssemblyInfoInputs.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.AssemblyInfo.cs
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.csproj.CoreCompileInputs.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMock.A8B93467.Up2Date
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\refint\JLPTMockTestManagement.BLL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.pdb
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\JLPTMockTestManagement.BLL.genruntimeconfig.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.BLL\obj\Debug\net8.0\ref\JLPTMockTestManagement.BLL.dll
