C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.deps.json
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.runtimeconfig.json
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.csproj.AssemblyReference.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.AssemblyInfoInputs.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.AssemblyInfo.cs
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.csproj.CoreCompileInputs.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\refint\JLPTMockTestManagement.DAL.dll
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.genruntimeconfig.cache
C:\FPT\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\ref\JLPTMockTestManagement.DAL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.deps.json
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.runtimeconfig.json
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\bin\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.csproj.AssemblyReference.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.AssemblyInfoInputs.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.AssemblyInfo.cs
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.csproj.CoreCompileInputs.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\refint\JLPTMockTestManagement.DAL.dll
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.pdb
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\JLPTMockTestManagement.DAL.genruntimeconfig.cache
C:\FPT\FPT\Subject\PRN212\PE\PE_PRN212_SU25_445597\PE_PRN212_SU25_DuongHuuDuc\JLPTMockTestManagement.DAL\obj\Debug\net8.0\ref\JLPTMockTestManagement.DAL.dll
