<Window x:Class="AirConditionerShop_DuongHuuDuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_DuongHuuDuc"
        mc:Ignorable="d"
        Title="Thế giới điện tử xứ F" Height="450" Width="800" Background="#FFD4F7D4 " FontFamily="Arial" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="HelloMsgLabel" HorizontalAlignment="Left" Height="40" Margin="500,10,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Right"/>

        <Rectangle HorizontalAlignment="Center" Height="80" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="756" Fill="#FFFF00" RadiusX="10" RadiusY="10"/>
        <Button x:Name="SearchButton" Content="Search Air Conditioner" HorizontalAlignment="Left" Height="40" Margin="40,80,0,0" VerticalAlignment="Top" Width="200" TabIndex="2" Click="SearchButton_Click" />
        <Label Content="Feature Function" HorizontalAlignment="Left" Height="40" Margin="258,85,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF4500" FontSize="14"/>
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Height="30" Margin="378,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="0" RenderTransformOrigin="0.244,0.779"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="545,85,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF4500" FontSize="14" RenderTransformOrigin="-0.784,0.416"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="30" Margin="615,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="1"/>

        <Button x:Name="CreateButton" Content="Create Air Con" HorizontalAlignment="Left" Height="42" Margin="628,200,0,0" VerticalAlignment="Top" Width="150" TabIndex="3" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Air Con" HorizontalAlignment="Left" Height="42" Margin="628,253,0,0" VerticalAlignment="Top" Width="150" TabIndex="4" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Air Con" HorizontalAlignment="Left" Height="42" Margin="628,305,0,0" VerticalAlignment="Top" Width="150" TabIndex="5" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="42" Margin="628,358,0,0" VerticalAlignment="Top" Width="150" TabIndex="6" Click="QuitButton_Click"/>

        <DataGrid x:Name="AirConsDataGrid" HorizontalAlignment="Left" Height="200" Margin="20,200,0,0" VerticalAlignment="Top" Width="590" AutoGenerateColumns="False" TabIndex="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AirConditionerId}"/>
                <DataGridTextColumn Header="Air Con Name" Width="120" Binding="{Binding AirConditionerName}"/>
                <DataGridTextColumn Header="Warranty" Width="60" Binding="{Binding Warranty}"/>
                <DataGridTextColumn Header="Sound Level" Width="80" Binding="{Binding SoundPressureLevel}"/>
                <DataGridTextColumn Header="Feature Function" Width="100" Binding="{Binding FeatureFunction}"/>
                <DataGridTextColumn Header="Quantity" Width="50" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price ($)" Width="50" Binding="{Binding DollarPrice}"/>
                <DataGridTextColumn Header="Supplier ID" Width="50" Binding="{Binding SupplierId}"/>
                <DataGridTextColumn Header="Supplier Name" Width="*" Binding="{Binding Supplier.SupplierName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
