C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.BLL.deps.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.BLL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.DAL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.DAL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.csproj.AssemblyReference.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.AssemblyInfoInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.AssemblyInfo.cs
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.csproj.CoreCompileInputs.cache
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.sourcelink.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeM.3FB8EEB0.Up2Date
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\refint\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.pdb
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\ref\PerfumeManagement.BLL.dll
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\bin\Debug\net8.0\PerfumeManagement.BLL.runtimeconfig.json
C:\FPT\GitHub\PRN212\PE\FA24\PE_PRN212_FA24_000557\PE_PRN212_FA24_000557_DuongHuuDuc\PerfumeManagement.BLL\obj\Debug\net8.0\PerfumeManagement.BLL.genruntimeconfig.cache
